# k8s-Sample

./: LICENSE  README.md  docker-compose.override.yml  docker-compose.yml
Apigateway/: Apigateway.csproj  Apigateway.sln
Apigateway/Properties/: launchSettings.json
demo/: Dockerfile  compose.yaml  pom.xml
demo/src/main/java/com/example/: Constants.java
demo/src/main/java/com/example/demo/: DemoApplication.java  RabbitMQConfiguration.java  RabbitMQConsumer.java
demo/src/main/java/com/example/demo/Dto/: OrderPlacementRequest.java
demo/src/main/java/com/example/demo/controller/: PaymentController.java  SampleController.java  TestController.java
demo/src/main/java/com/example/demo/model/: Product.java
demo/src/main/java/com/example/demo/rabbitmq/: ConfigureRabbitMq.java  RabbitMQConsumer.java
deploy/k8s/: helm-guide.md  kong-gw-class.yml  kong-gw-gateway.yml  kong-values.yml  rabbitmq-cluster-service.yaml
deploy/k8s/helm/dotnet-service/: Chart.yaml
deploy/k8s/helm/dotnet-service/templates/: deployment.yaml  service.yaml
deploy/k8s/helm/java-service/: Chart.yaml
deploy/k8s/helm/java-service/templates/: deployment.yaml  service.yaml
deploy/k8s/helm/kong/: Chart.yaml  kong-values.yml  values.yml
deploy/k8s/helm/kong/routes/: dotnet-service-routes.yml  java-service-routes.yml
deploy/k8s/helm/rabbitmq/: Chart.yaml
dotnetService/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  dotnetService.csproj  dotnetService.sln
dotnetService/Controllers/: OrderController.cs  SampleController.cs  WeatherForecastController.cs
dotnetService/Model/: SampleShoppingCart.cs  SampleShoppingCartItem.cs  ShoppingCart.cs  ShoppingCartItem.cs
dotnetService/Properties/: launchSettings.json
dotnetService/RabbitMQ/: BasicMQHandler.cs  EmailHandler.cs  IMQHandler.cs  IMessageProducer.cs  RabbitMQProducer.cs  RabbitMQService.cs
dotnetService/Service/: CacheService.cs  ICacheService.cs
